AUTH0_SECRET=placeholder_secret_for_development_only_32chars
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://placeholder.auth0.com
AUTH0_CLIENT_ID=placeholder_client_id
AUTH0_CLIENT_SECRET=placeholder_client_secret
